<!DOCTYPE html>
<html>
    <head>
        <title>
            Ejemplo Float 1
        </title>
        <meta charset="UTF-8">
        <style type="text/css">

            header {
                height: 30px;
                background: rosybrown;
            }
        
            div {
                height: 50px;
                width: 50px;
            }

            footer {
                height: 25px;
                background: sandybrown;
            }

            .rojo {
                background: red;
            }

            .azul {
                background: blue;
            }

            .verde {
                background: green;
            }

            .violeta {
                background: violet;
            }

        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <section>
            <div class="rojo">
                DIV 1
            </div>
            <div class="azul">
                DIV 2
            </div>
            <div class="verde">
                DIV 3
            </div>
            <div class="violeta">
                DIV 4
            </div>
        </section>
        <footer>
            FOOTER
        </footer>
    </body>
</html>