<!DOCTYPE html>
<html>
    <head>
        <title>
            Ejemplo Grilla
        </title>
        <meta charset="UTF-8">
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            header, main, section, div, footer {
                background: turquoise;
                border: 1px solid black;
                margin: -1px;
            }

            header {
                height: 15%;
            }

            footer {
                height: 10%;
            }

            main {
                height: 75%;
            }

            .fila {
                overflow: hidden;
                clear: both;
            }

            .columna {
                float: left;
                height: 100%;
            }

            .ancho-25 {
                width: 25%;
            }

            .ancho-75 {
                width: 75%;
            }

            .ancho-100 {
                width: 100%
            }

            .alto-33 {
                height: 33.33%;
            }

        </style>
    </head>
    <body>
        <header class="fila">

        </header>
        <main class="fila">
            <section class="columna ancho-25">
                
            </section>
            <section class="columna ancho-75">
                <div class="fila alto-33">
                    <div class="columna ancho-75">

                    </div>
                    <div class="columna ancho-25">

                    </div>
                </div>
                <div class="fila alto-33">

                </div>
                <div class="fila alto-33">
                    <div class="columna ancho-25">

                    </div>
                    <div class="columna ancho-75">

                    </div>
                </div>
            </section>
        </main>
        <footer class="fila">

        </footer>
    </body>
</html>